NEXT_PUBLIC_BASEURL=http://localhost:3000/api
MONGODB_URI = mongodb+srv://vercel-admin-user:3xgJRLbqQSeJRFUO@cluster0.hpf2a.mongodb.net/horizon
SENDGRID_API_KEY=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

